<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: #555;
      font-family: sans-serif;
    }

    .main {
      width: 300px;
      height: 500px;
      border-radius: 10px;
      margin: 5% auto;
      background-color: #fff;
      padding: 15px;
      align-items: center;
    }

    .col {}

    .col img {
      width: 100%;
      border-radius: 10px;
    }
    h2{
      text-align: center;
    }
    p{
      text-align: center;
      color: #555;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="col">
      <img src="images/image-qr-code.png">
    </div>
    <h2>Improve your front-end skills by building projects</h2>

    <p> Scan the QR code to visit Frontend Mentor and
      take your coding skills to the next level</p>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Aaryan Vyas</a>.
    </div>
  </div>
</body>

</html>